<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>org.mule.modules</groupId>
<artifactId>mule-module-php</artifactId>
<version>3.3.0</version>
<packaging>pom</packaging>
<name>Mule PHP scripting module</name>
<description>
This module allows PHP as scripting language in Mule Scripting Component
</description>
<dependencies>
<dependency>
<groupId>com.caucho</groupId>
<artifactId>resin-quercus</artifactId>
<version>3.1.6</version>
</dependency>
<dependency>
<groupId>com.caucho</groupId>
<artifactId>resin</artifactId>
<version>3.1.6</version>
</dependency>
<dependency>
<groupId>com.caucho</groupId>
<artifactId>resin-webbeans</artifactId>
<version>3.1.6</version>
</dependency>
<dependency>
<groupId>com.caucho</groupId>
<artifactId>resin-support</artifactId>
<version>3.1.6</version>
</dependency>
</dependencies>

<build>
<plugins>

<plugin>
            <artifactId>maven-assembly-plugin</artifactId>

            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>

                <archive>
                  <manifest>
                    <addClasspath>true</addClasspath>
                  </manifest>
                </archive>
            </configuration>

            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

</plugins>
</build>


<repositories>
    <repository>
      <id>resin</id>
      <name>resin release</name>
      <url>http://caucho.com/m2</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>